<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ES6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="style.css"
        />
    </head>
    <body>
        <!-- ------------------------------------------------ -->
        <!-- ----------------------- Task 2 ------------------ -->
        <!-- ------------------------------------------------ -->
        <h1 style="text-align: center">ES6 Task</h1>
        <div class="task1">
            <div>Task1</div>
            <button class="IIFE">Click to Make IIFE</button>
        </div>
        <hr />

        <!-- ------------------------------------------------ -->
        <!-- ----------------------- Task 2 ------------------ -->
        <!-- ------------------------------------------------ -->

        <div class="task2">
            <div>Task2</div>
            <p>1- For ... in</p>
            <div class="array"></div>
        </div>
        <hr />
        <div class="task3">
            <div>Task3</div>
            <p>You can see the resule on console</p>
        </div>
        <hr />
        <div class="task4">
            <div>Tasks4</div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
